* {
    padding: 0;
    margin: 0;
box-sizing: border-box;
}


:root {
    --black: black;
    --color: white;
    --whitesmoke: whitesmoke;
    --maroon: rgb(2, 185, 124);
    --shadow-2: 0 16px 32px hsla(188, 63%, 7%, 0.1);
    --shadow-1: 0 16px 32px hsla(188, 63%, 7%, 0.2);
     --glow-1: radial-gradient(rgb(2, 185, 124, 0.9) -180%, hsl(0, 0%, 0%) 70%, hsl(0, 0%, 0%) 100%);

    /* TYPOGRAPHY */
    --h1: 5rem;
    --h11: 4.6rem;
    --h22: 3rem;
    --h23: 2.2rem;
    --h33: 2rem;
    --p: 1.2em;
    --h2: 1.6rem;
    --h3: 1.4rem;
    --h4: 1.2em;
    --h5: 1em;
    --h6: 0.8em;
    --gap: 2em;
    --border-img: 20px;
    --border: 8px;

    /* FONTS */
    --lato: "Lato", sans-serif;
    --poppins: "Poppins", sans-serif;
    --roboto:"Roboto", sans-serif;


}

body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 0.5em;
    border-radius: 50vh;
    cursor: pointer;
  }
  
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: var(--maroon);
    outline: none;
  }
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  .scrollbar-hidden::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .scrollbar-hidden {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }

  #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: var(--maroon); /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 8px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }

  #myBtn i {
    font-size: var(--h2);
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }
  


/* REUSED STYLINGS */
a {
    text-decoration: none;
    color: var(--color);
}
a:hover {
    color: var(--maroon);
    transition: all 0.26s ease-in-out;
}

li {
list-style-type: none;
font-family: var(--roboto);
font-size: 16px;
}

h1 {
    font-size: var(--h1);
}

p {
    font-size: var(--p);
}

button {
    padding: 12px 50px;
    background: var(--color);
    border: 1.6px solid var(--color);
    border-top-left-radius: 10px;
    font-family: var(--lato);
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
color: var(--color);
background: var(--black);
}

span {
    color:var(--maroon);
}

/* RE USED STYLINGS END */

/* NAVBAR START*/

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 100%;
    border-bottom: 0.6px solid var(--color);
    position: fixed;
    top: 0;
    z-index: 999;
}

.header-bg {
    background-color: var(--whitesmoke);
    height: 73px;
}

.header-bg .nav-links li a{
    color: var(--black);
}

.header-bg .navbar-btn button{
    background: var(--black);
    color: var(--color);
}

.header-bg .navbar-btn button:hover{
    background: var(--color);
    color: var(--black);
    border: 1px solid var(--black);
}

.header-bg .navbar-btn a{
    color: var(--black);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    min-width: 1400px;
    gap: 2em;
}

.nav-ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12em;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.6em;
}

.hamburger{
   color: var(--color);
   display: none;
}

/* NAVBAR END */

/* HERO START */
.hero {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background:var(--glow-1);
    color: var(--color);
    position: relative;
    overflow: hidden;
}

.spot {
    position: absolute;
    width: 160px;
    height: 160px;
    background-color: var(--maroon);
    opacity: 0.4;
    border-radius: 50%;
    top: 96px;
    left: -100px;
}

.hero-bg-lnes {
    background-repeat: repeat-x;
    background-size: contain;
    width: 100% ;
    height: 70%;
    position: absolute;
    fill: black;
    opacity: 0.1;
    top: -96px;
    right: -820px;
}

.hero-container {
    margin: 0 auto;
    min-width: 1420px;
    max-width: 1420px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 12em;
    margin-bottom: 4em;
}

.hero-wraper {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.hero-content {
    width: 46%;
}

.hero-content h1{
font-family: var(--lato);
font-size: var(--h1);
padding-bottom: 20px;
line-height: 1.4em;
}

.hero-span {
    display: inline-block;
}

.hero-img-1 {
    display: block;
}

.hero-content p {
    line-height: 36px;
    font-family: var(--poppins);
    font-size: 16px;
    letter-spacing: 1px;
}

.hero-btn {
    padding: 1.2em 0;
    display: flex;
    gap: var(--gap);
}

.hero-image {
    width: 54%;
}

.hero-image img{
width: 100%;
}

.hero-stats {
    display: flex;
    gap: var(--p);
    font-family: var(--roboto);
    padding: var(--gap) 0 0;
}

.stats {
    line-height: var(--border-img);
    position: relative;
}

.stats h2 {
    font-size:var(--h2);
}

.hero-stats p {
    font-size: 16px;
}
/* HERO END */


/* PROPERTIES */
.property {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5em 0 2em;
}

.property-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 94%;
    min-width: 94%;
    flex-direction: column;
}


.property-container p {
    font-family: var(--poppins);
    color: rgb(95, 95, 95);
}

.property-wraper {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-top: 3em;
}

.property-img {
    position: relative;
    width: 100%;
}

.property-img img{
width: 100%;
border-radius: var(--border-img);
height: 46vh;
}

.property-img img:hover{
border-radius: 50px;
transition: all 0.6s ease-in-out;
}

.property-img-cont {
  position: absolute;
            top: 25px;
            left: 16px;
            width: 100%;
            color: black;
}

.property-img-cont h2 {
font-family: var(--poppins);
font-size: var(--h3);
}

.property-img-cont p{
    font-size: 15px;
}

.property-img i{
     position: absolute;
            bottom: 30px;
            left: 30px;
            transform: translateX(-50%);
            color: black;
            font-size: 1.4rem;
            background: white;
            border-radius: 50%;
            padding: 6px 8px;
}


/* OUR ADDS */
.our-adds {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin: 8em 0 4em;
width: 100%;
background: var(--glow-1);
padding: 3em 0;
position: relative;
overflow: hidden;
}

.our-adds::before {
    content: '';
    position: absolute;
    top: 0;
    right: -70px;
    width: 130px;
    height: 130px;
    background-color: var(--maroon);
    border-radius: 50%;
    opacity: 0.7;
}


.our-adds::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -70px;
    width: 130px;
    height: 130px;
    background-color: var(--maroon);
    border-radius: 50%;
    opacity: 0.7;
}

.our-adds-container {
    max-width: 90%;
    min-height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
}

.our-adds-wraper {
    display: flex;
    justify-content: center;
    gap: 3em;
}

.our-adds-cont {
    background-color: rgba(21, 21, 21, 0.484);
    width: 50%;
    padding: 30px 20px 0;
    border-radius: var(--border);
    border: 1px solid rgb(189, 189, 189);
    color: whitesmoke;
    position: relative;
}

.our-adds-cont::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 70px;
    background: var(--maroon);
    opacity: 0.5;
    bottom: 0;
    right: 0;
    border-bottom-right-radius: var(--border);
    border-top-left-radius: var(--border);
}

.our-adds-cont h2 {
    font-family: var(--lato);
    font-size: 2rem;
    padding-bottom: 14px;
    font-weight: 900;
}


.our-adds-cont p {
    line-height: 36px;
    font-family: var(--roboto);
    padding-bottom: 12px;
    font-weight: 500;
    font-size: 17px;
}
.our-adds-cont img {
    width: 80%;
    margin-bottom: -24px;
    margin-top: 10px;
}

.our-adds-cont-2 {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.adds-btn {
background: black;
color: var(--maroon);
}

.adds-btn:hover {
    background: var(--color);
    color: var(--black);
    border: 1px solid var(--black);
}

.our-adds-bx {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.6em;
}

.our-adds-in {
    width: 50%;
    background: rgb(234, 234, 234);
    padding: 1.2em;
    border-radius: var(--border);
    position: relative;
    border: 1px solid var(--color);
}

.our-adds-in::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: var(--maroon);
    bottom: 0;
    right: 0;
    border-bottom-right-radius: var(--border);
    border-top-left-radius: var(--border);
}

.our-adds-in i {
    font-size: 1.2rem;
    color: var(--maroon);
    background: var(--black);
    border: 1px solid var(--maroon);
    padding: 10px;
    border-top-left-radius: var(--border-img);
    margin-bottom: 20px;
}

.our-adds-in h3 {
    font-family: var(--poppins);
    font-weight: 700;
    font-size: var(--h3);
    padding-bottom: 12px;
}

.our-adds-in p {
    font-family: var(--lato);
    line-height: 32px;
    color: rgb(58, 58, 58);
}


/* FEATURED LISTINGS */
.featured {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 6em;
}

.featured-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    max-width: 94%;
    min-height: 94%;
    margin-bottom: 6em;
}

.properties-toggle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0 4em;
    gap: 10px;
}

.right-toggle button {
    padding: 6px 20px;
    border: 0.6px solid var(--maroon);
    font-size: var(--h5);
}

.left-toggle {
margin-bottom: 2em;
}

.left-toggle h2{
font-family: var(--lato);
font-weight: 900;
font-size: 1.8rem;
padding-bottom: 0.4em;
}

.prop {
    width: 100%;
}

 .prty-btn {
    background: var(--maroon);
    color: var(--color);
}

.left-toggle button {
    background-color: var(--maroon);
    padding: 10px 20px;
    font-size: var(--h5);
    color: var(--color);
}

.left-toggl button {
    background-color: var(--maroon);
    padding: 10px 20px;
    color: var(--color);
}

.active{
  background-color: var(--maroon); 
  color: var(--color); 
}

.featured-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 30px;
    flex-wrap: wrap;
}

.featured-card {
    flex: 1 0 30%;
    box-shadow: var(--shadow-1);
    margin-bottom: 4em;
}

.featured-img {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.featured-img img{
    width: 100%;
    object-fit: cover;
    transition: 0.5s ease;
    cursor: pointer;
}

.featured-card:hover .featured-img img {
    transform: scale(1.1);
}

.featured-card .featured-img p{
    position: absolute;
    top: 20px;
    right: 10px;
    color: var(--color);
    background-color: rgb(1, 175, 1);
    font-size: 14px !important;
    border-radius: 6px;
    padding: 6.6px 16.6px !important;
    font-weight: normal;
    line-height: normal !important;
}

.featured-lb {
     position: absolute;
    top: 60px;
    right: 10px;
    color: var(--color);
    background-color: rgb(255, 200, 1);
    font-size: 14px !important;
    border-radius: 6px;
    padding: 6px 20px !important;
    font-weight: 600;
    font-family: var(--poppins);
}

.ov-2 {
    background: red !important;
}

.featured-label {
    width: 100%;
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    color: var(--color);
    font-family: var(--poppins);
    font-size: 14.6px;
}


.overlay {
    position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
           inset: 0;
    background: linear-gradient(to top, hsla(0, 0%, 0%, 0.95), transparent 30%);
    pointer-events: none;
          width: 100%;
          height: 100%; 
  }

  .label-1:hover {
    cursor: pointer;
    color: var(--maroon);
  }

  .label-2 {
    display: flex;
    gap: 1.2em;
  }

  .sngle-lbl {
    display: flex;
    gap: 0.5em;
    align-items: center;
  }

  .sngle-lbl:hover {
    color: var(--maroon);
    cursor: pointer;
  }

.featured-h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
    color: var(--maroon) !important;
    padding-left: 16px;
    padding-right: 16px;
}

.featured-h2 h3{
    font-family: var(--lato);
    font-size: var(--h2);
}

.featured-h2 p {
    padding-left: 1px !important;
    color: var(--maroon) !important;
}

.featured-card h2 {
    font-size: var(--h2);
    font-family: var(--poppins);
    padding-bottom: 11px;
    padding-left: 16px;
    padding-right: 16px;
    transition: 0.4s ease;
}

.featured-card h2:hover {
    color: var(--maroon);
    cursor: pointer;
}

.featured-card p {
    font-family: var(--roboto);
    line-height: 24px;
    font-weight: 600;
    font-size: 13.6px;
    color: rgb(22, 22, 22);
    padding-left: 16px;
    padding-right: 16px;
}

.featured-amenities {
    display: flex;
    gap: 20px;
    padding-top: 18px;
    padding-left: 16px;
    padding-right: 16px;
}


.amenitie p{
   margin-top: -16px;
}

.amenity {
    padding-top: 16px;
    color: rgb(95, 95, 95);
}

.amenity h2 {
    font-size: 16px;
    word-spacing: 6px;
}

.featured-aurthor {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgb(202, 202, 202);
    margin: 20px 0 10px;
    padding: 20px;
}

.aurthor-img {
    display: flex;
    gap: 20px;
}

.aurthor-details h3{
    font-family: var(--poppins);
    font-size: var(--h5);
    color: var(--black);
}

.aurthor-details h3:hover {
    color: var(--maroon);
    transition: 0.4s ease;
}

.aurthor-details h5{
    font-family: var(--poppins);
    color: rgb(95, 95, 95);
    font-weight: 400;
}

.aurthor-img img {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
}

.featured-lnks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.featured-lnks i{
    text-align: center;
    margin: 0 auto;
   background-color: rgb(224, 224, 224);
   padding: 8px !important;
   height: 30px;
}

.featured-lnks i:hover{
background-color: var(--maroon);
cursor: pointer;
transition: 0.4s ease;
color: var(--color);
}

/* AMENITIES START */

.amenities {
    background: var(--whitesmoke);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.amenities-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90%;
    min-width: 90%;
    margin-bottom: 2em;
}

.amenities-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.amenities-header-one {
    background-color: var(--maroon);
    max-width: 60%;
    min-width: 60%;
    padding: 2em;
    text-align: center;
    max-height: 32vh;
}

.amenities-header-one h2 {
    font-family: var(--poppins);
    font-weight: 700;
    font-size: var(--h22);
    padding-bottom: 1em;
    color: var(--color);
}

.amenity-btn {
    padding: 15px 100px;
}

.amenities-header-two {
    max-width: 40%;
    min-width: 40%;
    height: 29vh;
}

.amenities-header-two img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.amenities-wraper {
    min-width: 100%;
    margin: 6em 0 2em;
}

.amenities-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1em;
}
 
.amenity-box {
    width: 100%;
    background: white;
    padding: 1.3em 2.1em;
    margin-bottom: 1.6em;
    box-shadow: var(--shadow-1);
    border-radius: var(--border);
    cursor: pointer;
    line-height: 40px;
    flex: 1 0 20%;
}

.amenity-box i {
    font-size: var(--h2);
    background-color: var(--maroon);
    padding: 4px;
    border-radius: var(--border);
    color: var(--color);
}

.amenity-box h1 {
    font-size: var(--h2);
    font-weight: 700;
    font-family: var(--poppins);
}

.amenity-box p {
    font-family: var(--roboto);
    line-height: 25px;
    font-size: 16.6px;
}


/* LOCATIONS */
.locations {
    background: var(--glow-1);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color);
    margin-bottom: 2em;
    padding-bottom: 4em;
    padding-left: 2em;
    padding-right: 2em;
}

.locations-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 90%;
    min-width: 90%;
}

.location-hd {
    display: flex;
    justify-content: space-between;
    padding-top: 3em;
}

.location-content h1 {
    font-size: var(--h22);
    font-family: var(--lato);
}

.location-content p {
    font-family: var(--poppins);
    padding-top: 10px;
}

.location-wraper {
    display: flex;
    justify-content: center;
    gap: 3.6em;
}

.location-single-wraper {
    width: 100%;
position: relative;
overflow: hidden;
border-radius: var(--border);
}

.location-single-wraper-2 {
position: relative;
overflow: hidden;
border-radius: var(--border);
}

.location-single-wraper img{
    width: 100%;
    object-fit: cover;
    transition: 0.5s ease;
    cursor: pointer;
}

.location-single-wraper-2 img{
    width: 100%;
    object-fit: cover;
    transition: 0.5s ease;
    cursor: pointer;
}

.location-single-wraper img:hover{
    transform: scale(1.1);
}

.location-single-wraper-2 img:hover{
    transform: scale(1.1);
}

.location-single-in {
   position: absolute;
   text-align: left;
   width: 90%;
   left: 20px;
   right: 20px;
bottom: 30px;
background-color: rgb(94, 93, 93);
opacity: 0.9;
padding: 1em 0;
border-radius: var(--border);
}

.location-single-in p {
    font-family: var(--roboto);
    padding-left: 16px;
    font-size: 16px;
}

.location-single-in h2 {
    font-family: var(--poppins);
    padding-left: 16px;
    font-weight: 700;
    font-size: var(--h33);
}

.location-double-wraper {
    display: flex;
    flex-direction: column;
    gap: 1.4em;
}

.location-1 {
    display: flex;
    gap: 2.4em;
}

.location-2 {
    display: flex;
    gap: 2.4em;
}

/* TEAM */
.team {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 5em;
    margin-top: 4em;
}

.team-container {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin: 0 auto;
min-width: 90%;
max-width: 90%;
}

.team-container h1 {
    font-family: var(--lato);
    font-size: var(--h22);
}

.team-wraper {
    display: flex;
    justify-content: center;
    align-items: center;
     flex-wrap: wrap;
    gap: 2em;
    width: 100%;
    margin-top: 4em;
}

.team-single-wraper {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: var(--border);
    border: 4px solid var(--maroon);
    flex: 1 0 20%;
}

.team-single-wraper img {
    width: 100%;
    object-fit: cover;
    transition: 0.5s ease;
    cursor: pointer;
    box-shadow: var(--shadow-1);
}   

.team-single-wraper:hover img {
    transform: scale(1.1);
}   

.teams-social {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.teams-social i {
    color: var(--color);
    font-size: 20px;
    cursor: pointer;
    background-color: var(--black);
    padding: 2px 4px;
    border-radius: 5px;
}

.teams-social i:hover {
    color: var(--maroon);
    background-color: var(--black);
}

.teams-cont {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: rgb(94, 93, 93);
opacity: 0.9;
color: var(--color);
width: 90%;
border-radius: var(--border);
padding: 2px 0;
}

.teams-cont h2 {
    font-family: var(--lato);
    padding-left: 10px;
}

.teams-cont p {
    font-family: var(--poppins);
    padding-left: 10px;
    font-size: 15px;
}


/* TESTIMONIALS */
.testimonials {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width: 100%;
background-color: var(--whitesmoke);
font-family: var(--lato);
}

.testimonials-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    min-width: 90%;
    max-width: 90%;
    margin-top: 4em;
    margin-bottom: 4em;
}

.testimonials-wraper {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 16px;
    padding: 4em 0 2em;
    flex-wrap: wrap;
}

.testimonials-cont {
    width: 100%;
    text-align: left !important;
    line-height: 46px;
}

.testimonials-cont span{
font-size: 1.4rem;
font-family: var(--poppins);
}

.testimonials-cont h2 {
    font-family: var(--lato);
    font-size: var(--h23);
    font-weight: 900 !important;
}

.testimonial-box {
    cursor: pointer;
    box-shadow: var(--shadow-1);
    width: 40%;
    padding: 20px;
    border-radius: var(--border);
    flex: 1 0 30%;
}

.testimonial-box p {
    padding-top: 0.6em;
    padding-bottom: 0.4em;
    line-height: 30px;
    font-size: 16px;
    font-weight: 700;
    color: rgb(95, 95, 95);
}

.testimonial-box h4 {
    font-size: var(--h5);
    padding-top: 0.8em;
}

.rank-one h3 {
    font-weight: 700;
    font-size: var(--h2);
}

.star {
    line-height: 36px;
}

.test-star {
    display: flex;
    justify-content: space-between;
}
.star {
    color: rgb(255, 204, 0);
}

/* BLOG START */
.blog {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    min-width: 90%;
    max-width: 90%;
    margin-top: 4em;
    margin-bottom: 4em;
}

.blog-wraper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
    padding: 4em 0 2em;
    font-family: var(--poppins);
}

.blog-box {
    position: relative;
    cursor: pointer;
    flex: 1 0 30%;
    overflow: hidden;
    border-radius: var(--border-img);
    
}

.blog-box img {
    width: 100%;
    object-fit: cover;
    transition: 0.5s ease;
    height: 46vh;
}

.blog-box:hover img {
    transform: scale(1.1);
}

.blog-box-cont {
    position: absolute;
            bottom: 16px;
            left: 16px;
            width: 100%;
}

.blog-box-cont h2 {
    color: var(--color);
    padding-bottom: 13px;
    padding-left: 2px;
    padding-right: 2px;
}

.blog-box-cont p {
    color: rgb(203, 203, 203);
    font-size: 15px;
}

.overlay-2 {
    position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
           inset: 0;
    background: linear-gradient(to top, hsla(0, 0%, 0%, 0.95), transparent 60%);
    pointer-events: none;
          width: 100%;
          height: 100%; 
  }

  /* CTA */
  .cta {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--maroon);
    font-family: var(--poppins);
    color: var(--color);
    flex-direction: column;
    margin-bottom: 1.2em;
    position: relative;
  }

  .cta::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background-color: var(--color);
  }
  .cta::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background-color: var(--color);
  }

.cta-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    min-width: 90%;
    max-width: 90%;
    margin-top: 4em;
    margin-bottom: 4em;
    text-align: center;
}

.cta-container h1 {
    font-size: var(--h22);
    padding-bottom: 1em;
}

/* FAQ */
.faq-section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: auto;
    font-family: var(--poppins);
  }
  
  .faq-container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 4em;
    margin-bottom: 4em;
  }

  .faq-container-wrap {
    max-width: 1100px;
    min-width: 1100px;
    text-align: left;
    line-height: 50px;
  }

  .faq-container h1 {
    font-size: 3.6rem;
    font-weight: 700;
    padding-bottom: 70px;
  }

  .faq-item {
    margin-bottom: 2em;
  }
  .faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    
  }

  .faq-question h3{
    font-size: 1.4rem;
    color: rgb(45, 45, 45);
  }

  .faq-answer {
    margin-top: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    color: rgb(79, 79, 79);
    line-height: 1.8em;
  }


  .faq-line {
    border-top: 1px solid rgb(172, 172, 172); /* Makes the line thicker */
    width: 100%; /* Ensures the line spans the full width of its container */
    margin: 10px 0; /* Adds space above and below the line */
  }


  /* FORMS */

.container-sign_up{
    max-width: 600px;
    margin: auto;
    padding: 2rem;
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    width: 100%;
    padding: 10px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

button:hover {
    background: #0056b3;
}




  /* FOOTER */
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--glow-1);
    font-family: var(--poppins);
    color: var(--color);
    position: relative;
    overflow: hidden;
  }

  .footer::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: var(--maroon);
    border-radius: 50%;
    top: 0;
    left: -40px;
    opacity: 0.6;
  }

  .footer::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: var(--maroon);
    border-radius: 50%;
    top: 200px;
    right: -40px;
    opacity: 0.6;
  }

  .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    min-width: 90%;
    max-width: 90%;
    margin-top: 4em;
    margin-bottom: 2em;
  }

  .footer-wraper {
    width: 100%;
    display: flex;
    justify-content:space-between;
    margin-bottom: 1.6em;
    border-bottom: 1px solid var(--whitesmoke);
    padding-bottom: 4em;

  }
  
.footer-company {
   width: 30% 
}

.footer-company p{
font-size: 16px;
line-height: 30px;
padding-top: 2em;
}

.footer-links-wraper {
    width: 60%;
    display: flex;
    justify-content: space-between;
    gap: 2em;
}

.footer-links {
    line-height: 3em;
}

.footer-links h3 {
    color: var(--maroon);
    font-size: var(--h2);
    padding-bottom: 1.4em;
}

.footer-copyright {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copyright p{
    font-size: 16.6px;
}

.footer-social {
    display: flex;
    gap: 1.4em;
    padding: 2px 10px;
    border-radius: 6px;
}

.footer-social a {
    font-size: var(--h4);
    border: 1px solid var(--whitesmoke);
    padding: 0 10px;
    border-radius: 4px;
}