/* NAVBAR START */

@media (max-width: 1420px) {
    nav {
        max-width: 1300px;
        min-width: 1300px;
    }
    }
    
    @media (max-width: 1310px) {
        .nav-links {
            gap: 1.4em;
        }
    nav {
        max-width: 1200px;
        min-width: 1200px;
    }
    
    .navbar-btn button {
        padding: 10px 50px;
    }
    
    }
    
    @media (max-width: 1220px) {
    
    nav {
        max-width: 1100px;
        min-width: 1100px;
        gap: 1.2em;
    }
    
    .navbar-btn button {
        padding: 10px 46px;
    }
    
    .nav-ul  {
    
        gap: 4em;
    }
    }
    
    
    @media (max-width: 1110px) {
    nav {
        max-width: 1000px;
        min-width: 1000px;
        gap: 1em;
    }
    
    .navbar-btn button {
        padding: 10px 40px;
    }
    
    .nav-ul  {
        gap: 2em;
    }
    }
    
    @media (max-width: 1024px) {
        .nav-links {
            display: none;
        }
        
    
    nav {
        max-width: 900px;
        min-width: 900px;
        gap: 1em;
    }
    
    .hamburger {
        display: block;
        font-size: 1.6rem;
    }
    
    }
    
    @media (max-width: 920px) {
    nav {
        max-width: 800px;
        min-width: 800px;
        gap: 1em;
    }
    
    }
    
    @media (max-width: 820px) {
    nav {
        max-width: 700px;
        min-width: 700px;
        gap: 1em;
    }
    
    }
    
    @media (max-width: 720px) {
    nav {
        max-width: 600px;
        min-width: 600px;
        gap: 1em;
    }
    
    .nav-ul {
        gap: 1em;
    }
    
    
    }
    
    @media (max-width: 620px) {
    nav {
        max-width: 90%;
        min-width: 90%;
    }
    
    
    }
    
    @media (max-width: 500px) {
        nav img {
            width: 70%;
        }
        .navbar-btn button {
        padding: 6px 20px;
    }
    
    }
    
    @media (max-width: 440px) {
        nav img {
            width: 76%;
        }
    
        .navbar-btn button {
        display: none;
    }
    
    
    }
    
    
    
    /* NAVBAR END */
    
    /* HERO START */
    
    @media (max-width: 1460px) {
    .hero-container {
        max-width: 95%;
        min-width: 95%;
    }
    
    }
    
    @media (max-width: 1220px) {
    .hero-content {
        width: 52%;
    }
    
    .hero-image {
        width: 48%;
    }
    
    }
    
    @media (max-width: 1080px) {
    .hero-content h1{
    font-size: var(--h11);
    }
    .hero-bg-lnes {
        right: -480px;
    }
    
    }
    
    @media (max-width: 1024px) {
    
        .hero-container {
            max-width: 86%;
            min-width: 86%;
        }
        .hero-wrapper {
            width: 100%;
           flex-direction: column;
           gap: 4em;
           justify-content: flex-start;
        }
        .hero-content {
            min-width: 100%;
        }
    
        .hero-content h1{
            width: 100%;
            font-size: var(--h1);
            max-width:14ch;
            }
    
        .hero-image {
            width: 100%;
            
        }
    
            .hero-bg-lnes {
                right: -300px;
            }
    
            .hero-stats {
                width: 100%;
                gap: 6em;
            }
    
            .hero-btn {
                width: 100%;
                padding: 2em 0;
                gap: 4em;
                z-index: 1;
            }
    .hero-btn button{
        padding: 10px 100px;
    }
    
    }
    
    
    @media (max-width: 818px) {
        .hero-bg-lnes {
            right: -160px;
        }
        .hero-stats {
            gap: 3em;
        }
    
        .hero-btn {
            gap: 2em;
        }
    
        .hero-btn button{
            padding: 10px 80px;
        }
    }
    
    @media (max-width: 642px) {
        .hero-bg-lnes {
            right: -36px;
        }
        .hero-content h1{
            padding-bottom: 16px;
            font-size: 4.6rem;
            line-height: 1.26em;
            }
    
        .hero-stats {
            gap: 1.6em;
        }
    
        .hero-btn {
            gap: 1.6em;
        }
    
        .hero-btn button{
            padding: 10px 70px;
        }
        
    }
    
    @media (max-width: 580px) {
        .hero-bg-lnes {
            right: 30px;
            /* z-index: -1; */
        }
        .hero-wrapper {
           gap: 1px !important;
        }
        .hero-content h1{
            font-size: 4.2rem;
            }
            .hero-btn {
                width: 100%;
                flex-direction: column;
                z-index: 999;
            }
            .hero-btn button{
                width: 100%;
                z-index: 999;
            }
            .hero-content p {
                line-height: 30px;
                font-size: 15px;
                letter-spacing: 1px;
            }
            .stats h2 {
                font-size:var(--h3);
            }
            
            .hero-stats p {
                font-size: 14px;
            }
            
    }
    
    @media (max-width: 530px) {
        .hero-bg-lnes {
            right: 30px;
            /* z-index: -1; */
        }
        .hero-wrapper {
           gap: 1px !important;
        }
        .hero-content h1{
            font-size: 4rem;
            }
            .hero-stats {
                gap: 1.2em;
            }
            .stats h2 {
                font-size:var(--h4);
            }
            
            .hero-stats p {
                font-size: 14px;
            }
    
            .hero-img-1 {
                width: 160px;
            }
            
    }
    
    @media (max-width: 491px) {
        .hero-bg-lnes {
            right: 40px;
        }
        .hero-content h1{
            font-size: 3.6rem;
            }
            
    }
    
    @media (max-width: 442px) {
        .hero {
            overflow: hidden;
    }
    
    .footer {
        overflow: hidden;
    }
    
    .our-adds {
        overflow: hidden;
    }
    
        .hero-content h1{
            font-size: 3rem;
            /* color: red; */
            }
            .hero-stats {
                width: 96%;
                justify-content: center;
            }
            .stats h2 {
                font-size:var(--h4);
            }
            
            .hero-stats p {
                font-size: 10px;
            }
    
            .hero-img-1 {
                width: 130px;
            }
            
    }
    
    /* END */
    
    /* PROPERTIES START */
    
    @media (max-width: 1200px) {
         .testimonials-cont h2 {
            font-size: var(--h33);
         }
    
    .property-wrapper {
        flex-wrap: wrap;
    }
    
    .property-img {
        flex: 1 0 20%;
    }
    }
    
    @media (max-width: 982px) {
        .testimonials-cont h2 {
            font-size: var(--h2);
         }
    
    .property-img {
        flex: 1 0 30%;
    }
    }
    
    @media (max-width: 730px) {
        /* .property-container p {
            color: green;
        } */
    
    .property-img {
        flex: 1 0 40%;
    }
    }
    
    @media (max-width: 500px) {
        .property {
            margin-top: 3em;
        }
       .testimonials-cont h2 {
            font-size: var(--h3);
            line-height: 30px;
         }
    
    .property-img {
        flex: 1 0 50%;
    }
    }
    
    
    
    /* PROPERTIES END */
    
    /* ADD ON FIRST */
    @media (max-width: 1328px) {
        .our-adds-cont h2 {
            font-size: 1.8rem;
            padding-bottom: 13px;
            font-weight: 800;
        }
    
        .our-adds-cont p {
            line-height: 30px;
            font-size: 16px;
        }
        .our-adds-cont img {
            margin-bottom: -10px;
        }
        .adds-btn {
            padding: 10px 30px;
        }
    }
    
    @media (max-width: 1200px) {
        .our-adds-cont h2 {
            font-size: 1.6rem;
            padding-bottom: 12px;
            /* color: green; */
        }
    
        .our-adds-cont p {
            line-height: 26px;
            font-size: 15px;
        }
        .adds-btn {
            padding: 8px 26px;
        }
        .our-adds-in i {
            font-size: 1rem;
            border: 0.6px solid var(--maroon);
            padding: 8px;
            margin-bottom: 16px;
        }
        .our-adds-in h3 {
            font-size: var(--h4);
            padding-bottom: 10px;
        }
        
        .our-adds-in p {
            line-height: 26px;
            font-size: 16.6px;
        }
    
    
    }
    
    @media (max-width: 1128px) {
        .our-adds-wrapper {
            gap: 1.6em;
        }
        .our-adds-cont {
          width: 54%;
        }
        .our-adds-cont h2 {
            font-size: 1.4rem;
            padding-bottom: 10px;
            /* color: green; */
        }
    
        .our-adds-bx {
           
            gap: 1.2em;
        }
    
        .our-adds-in {
    width: 46%;
        }
    
        .adds-btn {
            padding: 7px 16px;
        }
    
        .our-adds-in p {
            line-height: 22px;
            font-size: 16px;
        }
    
    
    }
    
    @media (max-width: 992px) {
        .our-adds-wrapper {
            gap: 1.6em;
        }
        .our-adds-cont {
          width: 54%;
        }
        .our-adds-cont h2 {
            font-size: 1.4rem;
            padding-bottom: 10px;
            color: green;
        }
    
        .our-adds-bx {
           
            gap: 1.2em;
        }
    
        .our-adds-in {
    width: 46%;
        }
    
        .adds-btn {
            padding: 7px 16px;
        }
    
        .our-adds-in p {
            line-height: 22px;
            font-size: 16px;
        }
    
    
    }
    
    
    /* ADD ON END */
    
    
    /* BLOG START */
    @media (max-width: 982px) {
        .blog-box {
            flex: 1 0 40%;
            
        }
        .blog-box-cont h2 {
            font-size: 1.3rem;
            max-width: 94%;
        }
    
    }
    
    
    @media (max-width: 760px) {
        .blog-box {
            flex: 1 0 40%;
            
        }
    
    }
    
    @media (max-width: 635px) {
        .blog-box {
            flex: 1 0 50%;
            
        }
        .blog-box-cont h2 {
            font-size: var(--h2);
        }
    
    }
    
    /* BLOG END */
    
    /* TESTIMONIAL START */
    @media (max-width: 1154px) {
    .rank-one h3 {
        font-size: var(--h3);
    }
    .testimonial-box p {
        font-size: 14px;
    }
    }
    
    @media (max-width: 982px) {
        .testimonial-box {
            flex: 1 0 40%;
        }
        .team-single-wrapper {
            flex: 1 0 40%;
        }
    }
    
    @media (max-width: 630px) {
        .testimonial-box {
            flex: 1 0 50%;
        }
    
    }
    
    /* TESTIMONIAL END */
    /* TEAM START*/
    @media (max-width: 1128px) {
        .team-single-wrapper {
            flex: 1 0 40%;
        }
        .teams-cont {
        padding: 16px 0;
        }
    }
    
    @media (max-width: 558px) {
        .team-single-wrapper {
            flex: 1 0 50%;
        }
    }
    
    /* TEAM END */
    
    /* CTA START */
    @media (max-width: 1240px) {
        .cta-container h1 {
            font-size: 2.6rem;
            padding-bottom: 0.6em;
        } 
        .cta::after {
            width: 80px;
            height: 80px;
          }
          .cta::before {
            width: 80px;
            height: 80px;
          } 
    }
    
    @media (max-width: 1076px) {
        .cta-container h1 {
            font-size: 2.4rem;
            padding-bottom: 0.4em;
        } 
        .cta::after {
            width: 60px;
            height: 60px;
          }
          .cta::before {
            width: 60px;
            height: 60px;
          } 
    }
    
    @media (max-width: 924px) {
        .cta-container h1 {
            font-size: 2rem;
            padding-bottom: 0.4em;
        } 
    }
    
    @media (max-width: 776px) {
        .cta-container {
            margin-top: 3em;
            margin-bottom: 3em;
        }
        .cta-container h1 {
            font-size: 1.6rem;
            padding-bottom: 0.4em;
        } 
        .cta::after {
            width: 40px;
            height: 40px;
          }
          .cta::before {
            width: 40px;
            height: 40px;
          } 
    }
    
    @media (max-width: 628px) {
        .cta-container {
            margin-top: 2em;
            margin-bottom: 2em;
        }
        .cta-container h1 {
            font-size: 1.4rem;
            line-height: 36px;
        } 
        .cta::after {
            width: 28px;
            height: 28px;
          }
          .cta::before {
            width: 28px;
            height: 28px;
          } 
    
          .cta-container a button {
            padding: 10px 30px;
          }
    }
    
    /* CTA END */
    
    /* AMENITIES START */
    @media (max-width: 1436px) {
        .amenities-header-one h2 {
            font-size: 2.6rem;
            padding-bottom: 0.7em;
        }
        .amenities-header-two {
            height: 27vh;
        }
        .amenity-btn {
            padding: 13px 90px;
        }
    }
    
    @media (max-width: 1292px) {
        .amenities-header-one h2 {
            font-size: 2.2rem;
            padding-bottom: 0.7em;
        }
        .amenities-header-two {
            height: 24vh;
        }
        .amenity-btn {
            padding: 11px 80px;
        }
        .amenity-box h1 {
            font-size: var(--h4);
            font-weight: 700;
        }
        .amenity-box p {
            line-height: 24px;
            font-size: 16px;
        }
    }
    
    @media (max-width: 1088px) {
        .amenities-header-one h2 {
            font-size: 2rem;
        }
        .amenities-header-two {
            height: 22vh;
        }
        .amenity-btn {
            padding: 8px 70px;
        }
        .amenity-box h1 {
            font-size: 1.1rem;
            font-weight: 700;
        }
        .amenity-box p {
            line-height: 24px;
            font-size: 16px;
            width: 30ch;
        }
    }
    
    @media (max-width: 1000px) {
        .amenities-header-one h2 {
            font-size: 1.6rem;
        }
        .amenities-header-two {
            height: 20vh;
        }
    }
    
    @media (max-width: 824px) {
        .amenities-header-one h2 {
            font-size: 1.4rem;
        }
        .amenities-header-two {
            height: 19vh;
        }
        .amenity-btn {
            padding: 6px 60px;
            font-size: 16px;
        }
    
    }
    
    @media (max-width: 774px) {
    
        .amenity-box {
            width: 40%;
            padding: 0.7em 1.4em;
        }
    }
    
    @media (max-width: 738px) {
        .amenities-header-one h2 {
            font-size: 1.2rem;
        }
        .amenities-header-two {
            height: 18vh;
        }
    }
    
    @media (max-width: 650px) {
        .amenities-header-one h2 {
            font-size: 1rem;
        }
        .amenities-header-two {
            height: 17vh;
        }
        .amenity-btn {
            padding: 4px 50px;
            font-size: 16px;
        }
    
    }
    
    @media (max-width: 630px) {
        .amenities-header {
    flex-wrap: wrap;
    max-width: 100%;
    min-width: 100%;
        }
    
        .amenities-header-one {
            min-width: 100%;
        }
    
        .amenities-header-one h2
         {
            font-size: 1rem;
        }
        .amenities-header-two {
            height: 17vh;
            min-width: 100%;
        }
        .amenity-btn {
            padding: 4px 50px;
            font-size: 16px;
        }
        .amenity-box {
            width: 100%;
            padding: 1.3em 2.1em;
        }
    
    }
    
    @media (max-width: 563px) {
        .amenities-header {
            width: 100%;
            justify-content: center;
            gap: 1em;
        }
        .amenities-header-one {
            padding: 2em;
        }
        .amenities-header-one h2 {
            line-height: 20px;
        }
        .amenities-header-two {
            height: 13vh;
        }
        .amenity-btn {
            padding: 4px 50px;
            font-size: 16px;
        }
        .amenity-box {
            width: 100%;
            padding: 1.3em 2.1em;
        }
    
    }
    @media (max-width: 435px) {
        .amenities-header {
            width: 100%;
            justify-content: center;
            gap: 1em;
        }
        .amenities-header-one {
            padding: 1.6em;
        }
        .amenities-header-one h2 {
            line-height: 20px;
        }
        .amenities-header-two {
            height: 13vh;
        }
        .amenity-btn {
            padding: 4px 40px;
            font-size: 14px;
        }
    
    }
    
    /* AMENITIES END */
    
    /* FOOTER START */
    @media (max-width: 1350px) {
        .footer-company p{
            font-size: 15px;
            line-height: 26px;
            }
            .footer-links h3 {
                font-size: 23px;
                padding-bottom: 1.4em;
            }
    
            .footer-links-wrapper { 
                gap: 1em;
            }
    
            .footer-links a{
    font-size: 15px;
            }
        
    }
    
    
    @media (max-width: 1166px) {
            .footer-company p{
                font-size: 14px;
                }
    
            .footer-links h3 {
                font-size: 18px;
            }
    
            .footer-links-wrapper { 
                gap: 1em;
            }
    
            .footer-links a{
    font-size: 15px;
            }
        
    }
    
    @media (max-width: 1082px) {
        .footer-company {
            width: 90% 
         }
        .footer-wrapper {
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 1px;
        }
    
        .footer-links-wrapper {
            flex-wrap: wrap;
            justify-content: space-between;
            width: 90%;
            margin-top: 3em;
         }
    
         .footer-links {
            flex: 1 0 26%;
        }
    
            .footer-company p{
                font-size: 16px;
                }
    
            .footer-links h3 {
                font-size: var(--h2);
                padding-bottom: 1em;
            }
    
            .footer-links-wrapper { 
                gap: 1.6em;
                justify-content: space-between;
            }
    
            .footer-links a{
    font-size: 16px;
            }
    
            .footer-copyright p{
                font-size: 15.2px;
            }
            .footer-social {
                gap: 1em;
            }
            .footer-social a {
                font-size: 15.2px;
                padding: 0 8px;
            }
            
            
    
        
    }
    
    @media (max-width: 680px) {
        .footer-company p{
            font-size: 13.6px;
            }
            
        .footer-links h3 {
            padding-bottom: 0.8em;
        }
    
        .footer-links {
            flex: 1 0 40%;
        }
    
        .footer-copyright {
            flex-direction: column-reverse;
            gap: 1.4em;
        }
        .footer-copyright p{
            font-size: 16.6px;
        }
    
        .footer-social {
            gap: 1.4em;
        }
        .footer-social a {
            font-size: var(--h4);
            padding: 0 10px;
        }
    }
    
    @media (max-width: 443px) {
        .footer-wrapper {
            min-width: 100%;
        }
        .footer-company p{
            font-size: 15px;
            }
    
            .footer-lnk {
                line-height: 1.6em;
            }
            
        .footer-links h3 {
            font-size: var(--h4);
            padding-bottom: 0.6em;
        }
    
        .footer-links ul li a{
           font-size: 12px;
           font-weight: 500;
        }
        .footer-links ul li a i{
            padding-right: 6px;
        }
    
        .footer-copyright p{
            font-size: 13px;
            font-weight: 500;
        }
    }
    
    @media (max-width: 335px) {
        .footer-links {
            flex: 1 0 50%;
        }
    }
    /* FOOTER END */
    
    /* FAQ START */
    
    @media (max-width: 1160px) {
        .faq-container-wrap {
            max-width: 86%;
            min-width: 86%;
        }
    
        .faq-answer {
            font-size: 1rem;
        }
        
        .faq-container h1 {
            font-size: 3rem;
            padding-bottom: 60px;
          }
          .faq-question h3{
            font-size: 1.3rem;
          }
          
    }
    
    
    @media (max-width: 752px) {
        .faq-container h1 {
            font-size: 2rem;
            padding-bottom: 50px;
            max-width: 90%;
          }
          .faq-question h3{
            font-size: 1.2rem;
          }
          .faq-answer {
            font-size: 0.94rem;
          }
          .faq-p {
            max-width: 90%;
            font-size: 15px !important;
            line-height: 30px;
          }
    }
    
    
    /* FAQ END */
    
    /* LOCATION START */
    @media (max-width: 1300px) {
        .location-wrapper {
    gap: 1.4em;
        }
    
        .location-single-in { 
            width: 80%;
            padding: 0.7em 0;
        }
    
        .location-single-in p {
            font-size: 16px;
        }
        
        .location-single-in h2 {
            font-size: var(--h3);
        }
        .location-1 {
            gap: 1.4em;
        }
        
        .location-2 {
            gap: 1.4em;
        }
    
    }
    @media (max-width: 1100px) {
    
        .location-single-in { 
            padding: 0.5em 0;
            width: 90%;
        }
    
        .location-single-in p {
            font-size: 15px;
        }
        
        .location-single-in h2 {
            font-size: var(--h4);
        }
    
        .prty-btn {
            padding: 10px 30px;
        }
    
    }
    
    @media (max-width: 724px) {
        .locations {
            padding-left: 16px;
            padding-right: 16px;
        }
        .locations-container {
            min-width: 720px;
            max-width: 724px;
        }
        .location-wrapper {
    flex-wrap: wrap;
        }
    
        .location-single-in { 
            padding: 1em 0;
        }
    
        .location-single-in p {
            font-size: 16px;
        }
        
        .location-single-in h2 {
            font-size: var(--h33);
        }
    
        .location-1 {
            flex-wrap: wrap;
        }
        
        .location-2 {
            flex-wrap: wrap;
        }
    
        .location-single-wrapper-2 {
            width: 100%;
            height: 40vh;
        }
    
        .location-single-wrapper-2 img{
            width: 100%;
            height: 100%;
        }
    
    
    }
    
    /* LOCATION END */
    
    /* PROPERTIES START */
    @media (max-width: 1320px) and (min-width: 1200px) {
        .featured-lb {
            font-size: 13px !important;
            padding: 4px 16px !important;
        }
        .featured-card .featured-img p{
            font-size: 13px !important;
        }
        .featured-h2 h3{
            font-size: var(--h3);
        }
        .featured-card h2 {
            font-size: var(--h3);
        }
        .featured-amenities {
            gap: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    
        .amenity h2 {
            font-size: 14.6px;
        }
        .author-details h3{
            font-size: 14px;
        }
        .right-toggle button {
            padding: 6px 10px;
        }
    
        .properties-toggle .testimonials-cont h2 {
            font-size: var(--h2);
        }
        .properties-toggle .testimonials-cont {
            line-height: 36px;
        }
    
    }
    
    @media (max-width: 1200px) and (min-width: 1060px) {
        .featured-wrapper {
            gap: 16px;
        }
        .featured-lb {
            font-size: 12px !important;
            padding: 4px 14px !important;
        }
        .featured-card .featured-img p{
            font-size: 12px !important;
        }
        .featured-h2 h3{
            font-size: var(--h4);
        }
        .featured-card h2 {
            font-size: var(--h4);
        }
    
        .featured-card p {
            font-size: 12.4px;
        }
    
        .featured-amenities {
            gap: 2px;
            padding-left: 1px;
            padding-right: 1px;
        }
    
        .amenity h2 {
            font-size: 14.6px;
        }
        .author-img {
            gap: 10px;
        }
    
        .author-img img {
            width: 36px;
            height: 36px;
        }
        .author-details h3{
            font-size: 12.6px;
        }
        .author-details h5{
            font-size: 11px;
        }
        .label-1 {
            font-size: 13px;
        }
        .featured-lnks i{
            padding: 6px !important;
           font-size: 15px;
           height: 26px;
        }
        .right-toggle button {
            padding: 6px 8px;
            font-size: 14px;
        }
        .properties-toggle .testimonials-cont span {
            font-size: var(--h4);
        }
        .properties-toggle .testimonials-cont h2 {
            font-size: var(--h3);
        }
        .properties-toggle .testimonials-cont {
            line-height: 36px;
        }
    
    }
    
    @media (max-width: 1060px) and (min-width: 792px) {
        .right-toggle button {
            padding: 6px 8px;
            font-size: 13px;
        }
        .properties-toggle .testimonials-cont span {
            font-size: var(--h4);
        }
        .properties-toggle .testimonials-cont h2 {
            font-size: var(--h3);
        }
        .properties-toggle .testimonials-cont {
            line-height: 36px;
        }
    }
    
    @media (max-width: 868px) and (min-width: 792px) {
        .featured-lb {
            font-size: 13px !important;
            padding: 4px 16px !important;
        }
        .featured-card .featured-img p{
            font-size: 13px !important;
        }
        .featured-h2 h3{
            font-size: var(--h3);
        }
        .featured-card h2 {
            font-size: var(--h3);
        }
        .featured-amenities {
            gap: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    
        .amenity h2 {
            font-size: 14.6px;
        }
        .author-details h3{
            font-size: 14px;
        }
        
    }
    
    @media (max-width: 792px) and (min-width: 682px) {
        .featured-wrapper {
            gap: 22px;
        }
        .featured-lb {
            font-size: 12px !important;
            padding: 4px 14px !important;
        }
        .featured-card .featured-img p{
            font-size: 12px !important;
        }
        .featured-h2 h3{
            font-size: var(--h4);
        }
        .featured-card h2 {
            font-size: var(--h4);
        }
    
        .featured-card p {
            font-size: 12.4px;
        }
    
        .featured-amenities {
            gap: 1px;
            padding-left: 1px;
            padding-right: 1px;
        }
    
        .amenity h2 {
            font-size: 14px;
        }
        .author-img {
            gap: 10px;
        }
    
        .author-img img {
            width: 36px;
            height: 36px;
        }
        .author-details h3{
            font-size: 12.2px;
        }
        .author-details h5{
            font-size: 10.6px;
        }
        .label-1 {
            font-size: 13px;
        }
        .featured-lnks i{
            padding: 6px !important;
           font-size: 15px;
           height: 26px;
        }
        .right-toggle button {
            padding: 6px 6px;
            font-size: 12px;
        }
        .properties-toggle .testimonials-cont span {
            font-size: var(--h5);
        }
        .properties-toggle .testimonials-cont h2 {
            font-size: var(--h4);
        }
        .properties-toggle .testimonials-cont {
            line-height: 30px;
        }
    }
    
    @media (max-width: 682px) {
        .featured-card {
            flex: 1 0 50%;
        }
        .properties-toggle {
            width: 100%;
           flex-direction: column;
           align-items: flex-start;
        }
        .right-toggle button {
            padding: 6px 10px;
            font-size: 13px;
        }
        .properties-toggle .testimonials-cont span {
            font-size: var(--h4);
        }
        .properties-toggle .testimonials-cont h2 {
            font-size: var(--h3);
        }
        .properties-toggle .testimonials-cont {
            line-height: 30px;
        }
    
        
    .right-toggle {
        margin: 0 0 2.6em;
    }
    
    }
    
    @media (max-width: 413px) {
        .featured-lb {
            font-size: 12px !important;
            padding: 4px 14px !important;
        }
        .featured-card .featured-img p{
            font-size: 12px !important;
        }
        .featured-h2 h3{
            font-size: var(--h4);
        }
        .featured-card h2 {
            font-size: var(--h4);
        }
    
        .featured-card p {
            font-size: 12.4px;
        }
    
        .featured-amenities {
            gap: 2px;
            padding-left: 1px;
            padding-right: 1px;
        }
    
        .amenity h2 {
            font-size: 14.6px;
        }
        .author-img {
            gap: 10px;
        }
    
        .author-img img {
            width: 36px;
            height: 36px;
        }
        .author-details h3{
            font-size: 12.6px;
        }
        .author-details h5{
            font-size: 12.6px;
        }
        .label-1 {
            font-size: 13px;
        }
        .featured-lnks i{
            padding: 6px !important;
           font-size: 15px;
           height: 26px;
        }
    }
    
    /* PROPERTIES END */